// Shared iOS signing defaults for local development + CI.
#include "Version.xcconfig"

MUSTB_IOS_DEFAULT_TEAM = Y5PE65HELJ
MUSTB_IOS_SELECTED_TEAM = $(MUSTB_IOS_DEFAULT_TEAM)
MUSTB_APP_BUNDLE_ID = ai.must-b.client
MUSTB_WATCH_APP_BUNDLE_ID = ai.must-b.client.watchkitapp
MUSTB_WATCH_EXTENSION_BUNDLE_ID = ai.must-b.client.watchkitapp.extension
MUSTB_ACTIVITY_WIDGET_BUNDLE_ID = ai.must-b.client.activitywidget

// Local contributors can override this by running scripts/ios-configure-signing.sh.
// Keep include after defaults: xcconfig is evaluated top-to-bottom.
#include? "../.local-signing.xcconfig"
#include? "../LocalSigning.xcconfig"

CODE_SIGN_STYLE = Automatic
CODE_SIGN_IDENTITY = Apple Development
DEVELOPMENT_TEAM = $(MUSTB_IOS_SELECTED_TEAM)

// Let Xcode manage provisioning for the selected local team.
PROVISIONING_PROFILE_SPECIFIER =
