// Default signing values for shared/repo builds.
// Auto-selected local team overrides live in .local-signing.xcconfig (git-ignored).
// Manual local overrides can go in LocalSigning.xcconfig (git-ignored).

#include "Config/Version.xcconfig"

MUSTB_CODE_SIGN_STYLE = Manual
MUSTB_DEVELOPMENT_TEAM = Y5PE65HELJ

MUSTB_APP_BUNDLE_ID = ai.must-b.client
MUSTB_SHARE_BUNDLE_ID = ai.must-b.client.share
MUSTB_WATCH_APP_BUNDLE_ID = ai.must-b.client.watchkitapp
MUSTB_WATCH_EXTENSION_BUNDLE_ID = ai.must-b.client.watchkitapp.extension
MUSTB_ACTIVITY_WIDGET_BUNDLE_ID = ai.must-b.client.activitywidget

MUSTB_APP_PROFILE = ai.must-b.client Development
MUSTB_SHARE_PROFILE = ai.must-b.client.share Development

// Keep local includes after defaults: xcconfig is evaluated top-to-bottom,
// so later assignments in local files override the defaults above.
#include? ".local-signing.xcconfig"
#include? "LocalSigning.xcconfig"
